{
  "name": "SmartFridge AI",
  "short_name": "SmartFridge",
  "description": "Sua geladeira mais inteligente: validades, receitas com IA e listas de compras automáticas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7ed",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
